.shadow {
    background-color: #7a0f73;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 30%;
}

.nav-link:hover,
.nav-link:active {
    text-decoration: underline;
    padding-top: 3px;
}

.LN {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: large;
}

.search-box {
    margin-right: 30px;
}

.TER {
    color: #00ddfd;
}

.text-color1{
    color: #7a0f73;
}

.text-color2{
    color: #00ddfd;
}

.bg-1{
    background-color: #292c2e;
}

.bg-2{
    background-color: white;
}

.BGC {
        background-color: #f6d8f1;
}
.BGCR {
    background-color: #272727;
}
.img-fluid-1{
    width: 250px;
    height: auto;
    float: right;
}

.img-size{
    height: 300px;
    width: 300px;
}

.card-1{
   width: 200px;
   height: 200px;
}

.ULB:hover,
.ULB:active {
    text-decoration: solid;
    padding-top: 5px;
}

.card-img-top{
    width: 200px; ;
    height: 300px ;
}

.OT {
    border: solid #7a0f73 ;
    border-radius: 100%;
    height: 260px ;
    width: 260px ;
    justify-content: center;
}

.img-fluid-2 {
    width: 300px;
    height: auto;
    float: right;
    padding-right: 20px;
}

.img-fluid-3 {
    width: 500px;
    height: auto;
    float: right;
    padding-right: 20px;
}

.HPT {
    margin-left: 40px;
    float: left;
    text-align: left;
}

.TP {
    font-size: large;
    text-align: justify;
    margin-right: 40px;
    margin-left: 40px;
}

.HT {
    margin-left: 20px;
}